<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
 <title>EAC</title>

</head>
    <body text="white" bgcolor="pink" background="fon4.jpg">
<div align="center">
            <H1><font color="black">ЕДИНЫЙ ЗНАК ОБРАЩЕНИЯ ПРОДУКЦИИ НА РЫНКЕ</font></H1>
            <br>

                    <img src=eac.JPG align="center"  width="560" height="300"  hspace="5" vspace="10">
 <p align="justify" >
 <br><font size="+2"><i>В соответствии с решением КТС от 15 июля 2011 года №711 в ЕАЭС установлен единый знак обращения продукции на рынке государств–членов ЕАЭС – «EAC» (Евразийское соответствие или Eurasian Conformity).
<br>Знак «ЕАС» является подтверждением прохождения проверки на все установленные техническими регламентами ЕАЭС процедуры оценки соответствия. Также он указывает на то, что товар правильно маркирован и полностью соответствует требованиям технических регламентов. Маркировка знаком «ЕАС» осуществляется перед выпуском продукции в обращение на рынок ЕАЭС. Данная маркировка обязана быть четкой, читаемой и обеспечить достаточную видимость единого знака. 
<br>Только после получения декларации соответствия изготовитель имеет право нанести товарный знак ЕАС. За отсутствие знака ЕАС, и за неправомерное его нанесение могут грозить штрафы, что отражено в Указе Президента Республики Беларусь от 09.02.2015 № 48 «О мерах по обеспечению государственного контроля (надзора) за соблюдением требований технических регламентов».</i></br>
<a href="glavnaya.html"><img src=glav.JPG width="150" height="60" align="left" hspace="10" vspace="10"></a>
</font>
</p> 
    </body>
</html>
